# distributed-payment-system

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: create-pr.yml
common/: pom.xml
common/src/main/java/com/marcos/common/avro/: AvroDecimalUtils.java
common/src/main/java/com/marcos/common/domain/: Payment.java  PaymentStatus.java
common/src/main/java/com/marcos/common/exceptions/: EventAlreadyProcessedException.java
common/src/main/java/com/marcos/common/helper/: KafkaHeaderUtils.java
common/src/main/java/com/marcos/common/logging/: CorrelationIdFilter.java
common/src/main/java/com/marcos/common/mapper/: PaymentEventMapper.java
common/src/main/java/com/marcos/common/model/: PaymentEvent.java  PaymentStatus.java
common/src/main/resources/avro/: FraudResultEvent.avsc  payment-event.avsc
fraud-service/: pom.xml
fraud-service/src/main/java/com/marcos/: FraudServiceApplication.java
fraud-service/src/main/java/com/marcos/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/marcos/fraud/config/: KafkaConfig.java  KafkaConsumerConfig.java
fraud-service/src/main/java/com/marcos/fraud/consumer/: PaymentConsumer.java
fraud-service/src/main/java/com/marcos/fraud/entities/: ProcessedEvent.java
fraud-service/src/main/java/com/marcos/fraud/exceptions/: EventAlreadyProcessedException.java  FraudDetectedException.java  InvalidPaymentException.java
fraud-service/src/main/java/com/marcos/fraud/repository/: ProcessedEventRepository.java
fraud-service/src/main/java/com/marcos/fraud/service/: IdempotencyService.java  ProcessPaymentService.java
fraud-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/com/marcos/: PaymentServiceApplication.java
payment-service/src/main/java/com/marcos/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/marcos/payment/config/: PaymentSchedulerProperties.java
payment-service/src/main/java/com/marcos/payment/controller/: PaymentController.java
payment-service/src/main/java/com/marcos/payment/dto/: PaymentEventPayload.java  PaymentRequest.java
payment-service/src/main/java/com/marcos/payment/entities/: OutboxEvent.java  OutboxEventStatus.java  PaymentEntity.java
payment-service/src/main/java/com/marcos/payment/exception/: ApiError.java  GlobalExceptionHandler.java  PaymentEventSerializationException.java  PaymentProcessingException.java
payment-service/src/main/java/com/marcos/payment/mapper/: PaymentEntityMapper.java
payment-service/src/main/java/com/marcos/payment/messaging/: AvroDeserializer.java
payment-service/src/main/java/com/marcos/payment/model/: PaymentEvent.java  PaymentStatus.java
payment-service/src/main/java/com/marcos/payment/producer/: PaymentConsumer.java  PaymentProducer.java
payment-service/src/main/java/com/marcos/payment/repository/: OutboxEventRepository.java  PaymentRepository.java
payment-service/src/main/java/com/marcos/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
